{
  "dependencies": {
    "modern-normalize": "2.0.0",
    "obset": "6.1.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "zustand": "4.5.2"
  },
  "devDependencies": {
    "@types/node": "20.11.30",
    "@types/react": "18.2.67",
    "@types/react-dom": "18.2.22",
    "@typescript-eslint/eslint-plugin": "7.3.1",
    "@typescript-eslint/parser": "7.3.1",
    "@typescript/lib-dom": "npm:@types/web@0.0.142",
    "eslint": "8.57.0",
    "eslint-plugin-react": "7.34.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-unicorn": "51.0.1",
    "prettier": "3.2.5",
    "prettier-plugin-jsdoc": "1.3.0",
    "prettier-plugin-organize-imports": "3.2.4",
    "ts-prune": "0.10.3",
    "typescript": "5.4.2",
    "vite": "5.1.6"
  },
  "homepage": "https://worstpractice.github.io/WinDOMs97",
  "name": "windoms97",
  "private": true,
  "scripts": {
    "dev": "vite",
    "fmt": "prettier --cache --cache-strategy metadata --ignore-unknown --no-error-on-unmatched-pattern --write \"./src/**\"",
    "lint": "eslint --cache --exit-on-fatal-error --ext .d.ts,.mjs,.ts --no-error-on-unmatched-pattern --report-unused-disable-directives \"./src/**\"",
    "lint:fix": "eslint --cache --exit-on-fatal-error --ext .d.ts,.mjs,.ts --fix --no-error-on-unmatched-pattern --report-unused-disable-directives \"./src/**\"",
    "nuke": "node -e \"import(`node:fs/promises`).then(({ rm }) => Promise.all([`node_modules`, `pnpm-lock.yaml`].map((path) => rm(path, { force: true, recursive: true }))));\"",
    "reinstall": "pnpm nuke && pnpm store prune && pnpm i -g pnpm && pnpm update -g -L && pnpm i && pnpm update -L",
    "start": "vite",
    "tidy": "pnpm lint:fix && pnpm fmt"
  },
  "type": "module",
  "version": "0.1.0"
}
